.container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 200% 200% 200%;
    grid-template-areas: 
    "a a a"
    "b b e"
    "c d e";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

.a{
    grid-area: a;
    background: #a7f;
    
}
.b{
    grid-area: b;
    background: #ada;
}
.c{
    grid-area: c;
    background: #fa4;
}
.d{
    grid-area: d;
    background: #f2a;
}
.e{
    grid-area: e;
    background: #f35;
}

@media only screen and (max-width:550px){

    .container{
    grid-template-columns: 20% 30% 20%;
    grid-template-rows: 100% 100% 100% 100%;
    grid-template-areas: 
    "a a a a "
    "b b b b"
    "c c d d"
    "e e e e";
    }
}
